# AbyssOverhaul

./: .gitignore  AbyssOverhaul.cs  AbyssOverhaul.csproj  AbyssOverhaul.sln  FontRegistry.cs  NetSyncing.cs  build.txt
.tml-build/: TML.targets
Assets/AutoloadedEffects/Shaders/: LonginusSlash.fxc
Assets/Fonts/: Black Forest.xnb  Blackside Personal Use Only.xnb  Blackside.xnb
Assets/Shaders/: EschatonSlash.fx  EschatonSlash.fxc
Common/Brain/: INpcModule.cs  ModularNpcBrain.cs  NpcDirective.cs  NpcPathAgent.cs
Common/Brain/Contexts/: BaseNpcContext.cs  CreatureNpcCotext.cs  PreyNpcContext.cs  SchoolingNpcContext.cs
Common/Brain/Interfaces/: FileName.cs
Common/Brain/SharedModules/: AvoidSameTypeModule.cs  AvoidTilesSwimModule.cs  ChasePreyModule.cs  CreatureSwimWanderModule.cs  EatFoodModule.cs  FleeThreatModule.cs  FollowPlayerModule.cs  FollowWayfarerPathModule.cs  IdleHomeModule.cs  IdleModule.cs  MoveToPointModule.cs  PatrolModule.cs  RequestPathToTargetModule.cs  SchoolingMovementModule.cs
Common/Brain/SharedSensors/: CreatureVitalsSensor.cs  FindTileSensor.cs  SchoolingSensor.cs  SharedCreatureAwarenessSensor.cs  ThreatAwarenessSensor.cs  WayfarerNavMeshSensor.cs
Common/OldBrain/: IAction.cs  IGoal.cs  NPCBrain.cs  NpcContext.cs  NpcMemory.cs  NpcNeeds.cs
Content/: DebugPlayer.cs
Content/BehaviorOverrides/: LumylLanternfish.cs
Content/BehaviorOverrides/Brooding_Oarfish/: BroodingOarfish.cs  FishFeed.cs
Content/BehaviorOverrides/GooGazerNPC/: ConcussiveBlast.cs  GooGazer.cs  GooGazerContext.cs  PlantyMushFoodSensor.cs
Content/BehaviorOverrides/ReaperShark/: ArmStruct.cs  ReaperSharkOverride.cs
Content/BehaviorOverrides/Slammonite/: CuttlefishOverride.cs
Content/Items/Accessories/BlackTide/: BlackTideBlastProjectile.cs  BlackTideEarring.NPC.cs  BlackTideEarring.Player.Render.cs  BlackTideEarring.Player.cs  BlackTideEarring.cs  BlackTideEarringCooldown.cs  BlackTideHitParticle.cs  BlackTideMoonProjectile.cs  BlackTideSourceTrackingProjectile.cs  LunacyDebuff.cs
Content/Items/Accessories/OmegaBlue_Wings/: OmegaBlue_SailFins.cs  OmegaBlue_Tails.Drawlayer.cs  OmegaBlue_Tails.Player.cs  OmegaBlue_TailsPixelDrawer.cs  OmegaBlue_TailsPixelLoader.cs
Content/Items/Accessories/SeaShell/: SeaShellCooldown.cs  SeaShellItem.cs  SeaShellPlayer.DrawLayer.cs  SeaShellPlayer.SeashellEntity.cs  SeashellPlayer.Player.cs
Content/Items/Armor/BlackMoon/: BlackMoonBreastplate.cs  BlackMoonGreaves.cs  BlackMoonHelmet.cs
Content/Items/Armor/BlackMoon/Cooldowns/: BlackMoonArmorCooldown.cs
Content/Items/Armor/BlackMoon/Players/: BlackMoonPlayer.Visuals.cs  BlackMoonPlayer.cs
Content/Items/Weapons/: Eschaton.GlobalNPC.cs  Eschaton.Player.cs  EschatonItem.cs  EschatonSoulProjectile.cs  Eschaton_Holdout.cs
Content/Items/Weapons/Melee/Eschaton/: Eschaton.GlobalNPC.cs  Eschaton.Player.cs  EschatonItem.cs  EschatonSoulProjectile.cs  Eschaton_Holdout.cs
Content/Items/Weapons/Melee/ImpactHammer/: ImpactHammer.cs  ImpactHammerItem.cs  (+2 more)
Content/Layers/FossilShale/: FossilShaleLayer.cs  FossilShale_MusicBox.cs
Content/Layers/FossilShale/Biome/: FossilShaleBiome.cs
Content/Layers/FossilShale/Tiles/: CarbonShale_Item.cs  CarbonShale_Tile.cs  CarbonShale_Wall.cs  CarbonShale_Wall_Item.cs  CyanobacteriaCarpet.cs  CyanobacteriaSludge_Item.cs  CyanobacteriaSludge_Tile.cs  Cyanobacteria_Vines.cs  ShaleSand_Tile.cs
Content/Layers/FossilShale/WorldGen/: FileName.cs  FossilShaleCaveGen.cs
Content/Layers/MurkyWaters/: MurkyWatersBiome.cs  MurkyWatersLayer.cs
Content/Layers/SulphuricDepths/: SulphuricDepthsLayer.cs
Content/Layers/TenebrousMarsh/: TenebrousMarshBiome.cs  TenebrousMarshLayer.cs
Content/Layers/TenebrousMarsh/Tiles/: BrineCrystal_Tile.cs  MantleGravel_Merge.cs  MantleGravel_Tile.cs  Tenebris_Tile.cs
Content/Layers/TheVeil/: TheVeilLayer.cs
Content/Layers/TheVeil/Tiles/: VoidMantle_Merge.cs  VoidstoneMantle.cs  VoidstoneMantle_Item.cs  marine_snow.cs
Content/Layers/TheVoid/: TheVoidLayer.cs
Content/Layers/ThermalVents/: ThermalVentsLayer - Copy.cs  ThermalVentsLayer.cs  ThermalVentsWater.cs
Content/Layers/ThermalVents/Tiles/: MineralSlag_Tile.cs
Content/NPCs/: BoxJellyfish.cs  DepthFeeder.cs  HagFish.cs  Wrothfish.cs
Content/NPCs/CarcassLeech/: CarcassLeechNPC.cs
Content/NPCs/Critters/: ScavagerCrab.cs
Content/NPCs/Critters/VoidDreamerNPC/: CombatObservationSensor.cs  ObservationNpcContext.cs  ObservationReactionModule.cs  VoidDreamer.cs
Content/NPCs/DeepSnapperNPc/: DeepSnapper.cs
Content/Rarities/: AbyssalRarity.cs  AbyssalRarityItem.cs
Core/: PressureResistanceItems.cs
Core/Carcasses/: CaracssGlobalNPC.cs  CarcassEntity.cs  CarcassMessageType.cs  CarcassSnapshot.cs  CarcassSyncPlayer.cs  CarcassSystem.cs
Core/DataStructures/: AybssLayer.cs
Core/Ecosystem/: FoodConsumerType.cs  FoodKind.cs  NutritionDebug.cs  NutritionGlobalTile.cs  NutritionSystem.cs  NutritionWorldData.cs  TileNutritionAPI.cs  TileNutritionCell.cs  TileNutritionDefinition.cs  TileNutritionRegistry.cs  TileNutritionState.cs
Core/Graphics/: AbyssLayerSceneEffect.cs  InstancedRequestableTarget.cs  InstancedTargetData.cs  ReworkedAbyssLighting.cs
Core/Graphics/Shaders/: ShaderHolder.cs  ShaderUtilities.cs
Core/ModPlayers/: AbyssPlayer.cs  PressurePlayer.cs  PreventDeathFromJustBeingOutOfWater.cs
Core/NPCOverrides/: GlobalNPC.cs  NPCBehaviorOverride.cs  NPCOverrideDetourSystem.cs  NPCOverrideDrawDetourSystem.cs  NPCOverrideGlobalNPC.cs  NPCOverrideRegistry.cs
Core/Systems/: AbyssLightPlayer.cs  AbyssSpawnOverrides.cs  AbyssWorldDataSystem.cs  EntityTileProximitySystem.cs  PresssureSystem.cs  ReplaceAbyssTask.cs
Core/Utilities/: AbyssGenUtils.cs  Extensions.cs  InfernumpredatorSystem.cs
Core/WorldGen/: AbyssLayerRegistry.cs  AbyssRegion.cs  AbyssWorldGenHelper.cs  CustomAbyssHole.cs  SulphurousSeaRevamp.cs
Localization/: en-US_Mods.AbyssOverhaul.hjson
Localization/en-US/: Mods.AbyssOverhaul.Bestiary.hjson  Mods.AbyssOverhaul.Items.Weapons.hjson  Mods.AbyssOverhaul.Items.hjson  Mods.AbyssOverhaul.NPCOverrides.hjson  Mods.AbyssOverhaul.Tiles.hjson
(+8 files in other folders)
