<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Daybreak">
			<HintPath>Lib\Daybreak.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="Wayfarer">
			<HintPath>Lib\Wayfarer.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="BreadLibrary">
			<HintPath>Lib\BreadLibrary.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="CalamityMod">
			<HintPath>Lib\CalamityMod.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="Luminance">
			<HintPath>Lib\Luminance.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Remove=".vs\**" />
		<AdditionalFiles Remove="Common\OldBrain\**" />
		<AdditionalFiles Remove="Content\BehaviorOverrides\ReaperShark\**" />
		<AdditionalFiles Remove="Properties\**" />
		<Compile Remove=".vs\**" />
		<Compile Remove="Common\OldBrain\**" />
		<Compile Remove="Content\BehaviorOverrides\ReaperShark\**" />
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove=".vs\**" />
		<EmbeddedResource Remove="Common\OldBrain\**" />
		<EmbeddedResource Remove="Content\BehaviorOverrides\ReaperShark\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove=".vs\**" />
		<None Remove="Common\OldBrain\**" />
		<None Remove="Content\BehaviorOverrides\ReaperShark\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Content\Layers\ThermalVents\ThermalVentsLayer.cs" />
		<Compile Remove="Content\NPCs\DepthFeeder.cs" />
		<Compile Remove="Core\AbyssGenerationHooks.cs" />
		<Compile Remove="Core\AbyssHookSystem.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Content\Layers\TheVeil\WorldGeneration\" />
		<Folder Include="Content\NPCs\Critters\VoidDreamerNPC\Skirts\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="all" ExcludeAssets="runtime" />
	</ItemGroup>

	<Target Name="RemoveIgnoresAccessChecksToAttributeCs" AfterTargets="PublicizeAssemblies">
		<ItemGroup>
			<FilesToRemove Include="@(Compile)" Condition="'%(Filename)' == 'IgnoresAccessChecksToAttribute'" />
		</ItemGroup>
		<ItemGroup>
			<Compile Remove="@(FilesToRemove)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<Publicize Include="tModLoader" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false" />
		<DoNotPublicize Include="tModLoader:Terraria.Tile" />
		<Publicize Include="CalamityMod" />
		<Publicize Include="FNA" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false" />
		<Publicize Include="ReLogic" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false" />
	</ItemGroup>
</Project>